grpc/proto/plugin.proto

syntax = "proto3";
package proto;

import "google/protobuf/timestamp.proto";
import "google/protobuf/duration.proto";


option go_package = ".;proto";

service TailpipePlugin {
  rpc GetSchema(GetSchemaRequest) returns (GetSchemaResponse);
  rpc AddObserver(AddObserverRequest) returns (stream Event);
  rpc Collect(CollectRequest) returns (Empty);
 }

message AddObserverRequest{}

message CollectRequest {
  // unique identifier for collection execution this will be used as base for the filename fo the resultiung JSONL files
  string execution_id = 1;
//  dest path for jsonl files
  string output_path= 2;

  // the collection to run (with raw config)
  config_data collection_data = 3;
  // the source to use (with raw config)
  config_data source_data = 4;

  // this is json encoded data that represents the state of the collection, i.e. what data has been collected
  // this is used to resume a collection
  bytes collection_state = 7;
}

message config_data {
  // what the type of the config target
  string type = 1;
  // raw hcl for collection specific config
  bytes hcl = 2;
  Range range = 3;
}

message Range{
  string filename = 1;
  Pos start = 2;
  Pos end = 3;
}

message Pos{
  int64 line = 1;
  int64 column = 2;
  int64 byte = 3;
}

message Empty {}

message GetSchemaRequest {
}

message GetSchemaResponse {
  // Map of schemas keyed by collection name
  map<string, Schema> schemas = 1;
}

// schema
message Schema {
  // Map of source field name to column name and type
  repeated ColumnSchema columns = 1;
}

message ColumnSchema {
  // The type of the column - must be a valid DuckDB type
  string type = 1;
  // The name of the source field
  string source_name = 2;
  // The name of the column
  string column_name = 3;
  // child fields (for a struct
  repeated ColumnSchema child_fields = 4;
}


// events

// Define the Event message with oneof and enum
message Event {
  oneof event {
    EventStarted started_event = 1;
    EventChunkWritten chunk_written_event = 2;
    EventComplete complete_event = 3;
    EventError error_event = 4;
    EventStatus status_event = 5;
  }
}

message EventStarted {
  string execution_id = 1;
}

message EventChunkWritten {
  string execution_id = 1;
  int32 chunk_number = 2;
  bytes collection_state = 3;
}

message EventError {
  string execution_id = 1;
  string error = 2;
}

message EventStatus {
  int64 artifacts_discovered = 1;
  int64 artifacts_downloaded = 2;
  int64 artifacts_extracted = 3;
  int64 rows_enriched = 4;
  int32 errors = 5;
}

message EventComplete {
  string execution_id = 1;
  int64 row_count=2;
  int32 chunk_count=3;
  map<string, string> metadata = 4;
  repeated Timing timing = 5;
  string error = 6;
}

message Timing{
  string operation = 1;
  google.protobuf.Timestamp start_time = 2;
  google.protobuf.Timestamp end_time = 3;
  google.protobuf.Duration active_duration = 4;
}